.abouts {
  margin-top: 70px;
}

.abouts__content {
  .container();
}

.abouts__title {
  .text(@fw: 700, @fs: 25px, @lh: 30px);

  margin: 0;

  @media (min-width: @desktop-width) {
    padding-left: 176px;
  }
}

.abouts__list {
  .text(@fw: 700, @lh: 20px);
  .clear-list();

  margin-top: 20px;

  @media (min-width: @tablet-width) {
    .text(@fw: 700, @fs: 20px, @lh: 22px);

    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding-right: 176px;
    padding-left: 176px;
  }
}

.abouts__item {
  position: relative;
  padding-top: 80px;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
  }

  &::before {
    position: absolute;
    content: "";
    top: 20px;
    left: 0;
    background-repeat: no-repeat;
  }

  &--flower {
    order: 1;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }

    &::before {
      width: 33px;
      height: 38px;
      background-image: url("../img/icons/flower.svg");
    }
  }

  &--banknote {
    order: 3;

    &::before {
      width: 47px;
      height: 27px;
      background-image: url("../img/icons/banknote.svg");
    }
  }

  &--heart {
    order: 5;

    &::before {
      width: 34px;
      height: 27px;
      background-image: url("../img/icons/heart.svg");
    }
  }

  &--ball {
    order: 2;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }

    &::before {
      width: 35px;
      height: 34px;
      background-image: url("../img/icons/ball.svg");
    }
  }

  &--rocket {
    order: 4;

    &::before {
      width: 55px;
      height: 23px;
      background-image: url("../img/icons/rocket.svg");
    }
  }

  &--present {
    order: 6;

    &::before {
      width: 33px;
      height: 32px;
      background-image: url("../img/icons/present.svg");
    }
  }
}

.abouts__text {
  &--flower {
    width: 190px;

    @media (min-width: @tablet-width) {
      width: 240px;
    }
  }

  &--banknote {
    width: 205px;

    @media (min-width: @tablet-width) {
      width: 240px;
    }
  }

  &--heart {
    width: 205px;

    @media (min-width: @tablet-width) {
      width: 220px;
    }
  }

  &--ball {
    width: 225px;

    @media (min-width: @tablet-width) {
      width: 265px;
    }
  }

  &--rocket {
    width: 249px;

    @media (min-width: @tablet-width) {
      width: 300px;
    }
  }

  &--present {
    width: 220px;

    @media (min-width: @tablet-width) {
      width: 255px;
    }
  }
}
