.add-to-cart {
  width: 100%;
  display: block;
  background-color: @basic-white;
}

.add-to-cart__content {
  .container();
}

.add-to-cart__title {
  .text(@fw: 700, @fs: 25px, @lh: 30px);

  text-align: center;
}

.add-to-cart__text {
  .text(@fw, @fs: 15px, @lh: 30px);

  color: @black-light;
  text-align: center;
}

.add-to-cart__wrapper {
  .container();

  display: flex;
  justify-content: space-between;
  border: 0;

  input[type="radio"] {
    .visually-hidden;
  }
}

.add-to-cart__radio {
  .text(@fw: 700, @fs, @lh);

  display: block;
  width: 82px;
  height: 52px;
  padding-top: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid fade(@basic-black, 10%);
}

.add-to-cart__submit-container {
  .container();

  width: 100%;
}

.add-to-cart__submit {
  .text(@fw: 700, @fs, @lh);

  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-bottom: 26px;
  text-transform: uppercase;
  color: @basic-white;
  background-color: @marine-bright;
  border: 0 none;
  outline: 0;
  cursor: pointer;
}
