.banner {
  margin-top: 30px;
}

.banner__content {
  .container();

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 5% 1/2fr 1/2fr;
    grid-template-rows: auto;
    grid-template-areas: "banner-title banner-title banner-title banner-text"
      "product-card-text . image-container image-container"
      "product-card-table . image-container image-container"
      "product-card-price . image-container image-container"
      "product-card-link . image-container image-container";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 30% 10% 1fr 1fr 1fr;
    grid-template-rows: 150px auto;
    grid-template-areas: "banner-text banner-title . image-container image-container image-container"
      ". product-card-text . image-container image-container image-container"
      ". product-card-table . image-container image-container image-container"
      ". product-card-price . image-container image-container image-container"
      ". product-card-link . image-container image-container image-container";
  }
}

.banner__title {
  .text(@fw: 700, @fs: 25px, @lh: 30px);

  margin-top: 0;
  margin-bottom: 0;
  white-space: nowrap;

  @media (min-width: @desktop-width) {
    .text( @fw: 700, @fs: 53px, @lh: 57px);

    z-index: 3;
    grid-area: banner-title;
    align-self: end;
  }
}

.banner__image-container {
  order: 2;
  width: 100%;
  height: 315px;
  background-color: @grey-soft;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    grid-area: image-container;
  }
}

.banner__text {
  .text(@fw: 700, @lh: 20px);

  margin: 0;
  color: @basic-black;

  &--this-week {
    padding-top: 10px;
    text-transform: uppercase;
    color: @marine-bright;
  }

  @media (min-width: @tablet-width) {
    grid-area: banner-text;
  }

  @media (min-width: @desktop-width) {
    align-self: end;
  }
}
