.catalog__content {
  .container;

  margin-top: 30px;
}

.catalog__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.catalog__list {
  .clear-list;
}

.catalog__description {
  font-size: 13px;
  line-height: 30px;
  color: @black-light;
}

.catalog__link {
  display: flex;
  flex-direction: column;

  img {
    align-self: center;
    background-color: @basic-grey;
  }
}
