.client-review {
  textarea {
    display: flex;
    margin-bottom: 20px;
    padding-left: 17px;
    width: 100%;
    line-height: 52px;
    box-shadow: inset -2px -2px @basic-black,
      inset 2px 2px @basic-black;
    resize: none;

    &::placeholder {
      padding-top: 17px;
      padding-left: 17px;
      font-style: 19px;
      line-height: 18px;
      color: @basic-black;
      opacity: 0.3;
    }
  }
}
