.contact-info__content {
  display: flex;
  flex-direction: column;
  margin-top: 80px;

  @media (min-width: @desktop-width) {
    .container();

    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: " . title title map map map"
      " . table table map map map"
      " . table table map map map"
      ". link link map map map";
  }
}

.contact-info__wrapper {
  .container();

  @media (min-width: @desktop-width) {
    .reset-container();

    grid-area: table;
  }
}

.contact-info__title {
  .text(@fw: 700, @fs: 25px, @lh: 30px);

  margin-bottom: 28px;

  @media (min-width: @desktop-width) {
    .text(@fs: 53px, @lh: 57px);

    display: grid;
    grid-area: title;
  }
}

.contact-info__table {
  .text(@fs: 14px, @lh: 30px);

  display: table;
}

.contact-info__body {
  display: table;

  @media (min-width: @tablet-width) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: table;
  }
}

.contact-info__row {
  display: table-row;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.contact-info__cell {
  display: table-cell;
  text-align: left;

  &--heading {
    padding-right: 20px;
    width: 80px;

    @media (min-width: @desktop-width) {
      display: block;
      width: 100px;
    }
  }
}

.contact-info__link-wrapper {
  .container();

  width: 100%;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    justify-content: start;
    align-items: flex-end;
    grid-area: link;
  }
}

.contact-info__link {
  .button();
  .text(@fw: 700, @fs: 18px, @lh: 20px);

  display: block;
  padding: 16px 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 40%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    width: 70%;
  }
}

.contact-info__map-container {
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: @grey-soft;

  @media (min-width: @desktop-width) {
    margin: 0;
    grid-area: map;
  }

  img {
    display: block;
  }
}
