.copyrights__wrapper {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    width: 182px;
  }

  .copyrights__text {
    margin-right: 27px;

    @media (min-width: @tablet-width) {
      margin-right: 0;
    }
  }

  .copyrights__academy-logo {
    @media (min-width: @tablet-width) {
      margin-bottom: 8px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }
}

.copyrights__academy-logo {
  width: 27px;
  height: 34px;
  fill: @marine-bright;

  &:hover {
    fill: @marine-dark;
  }

  &:active {
    fill: @marine-dark;
    opacity: 0.3;
  }
}

.copyrights__link {
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
    justify-content: space-between;
  }
}

.copyrights__text {
  .text(@fw: 700, @fs: 19px, @lh: 18px);

  @media (min-width: @tablet-width) {
    padding-bottom: 6px;
  }
}
