.form__title {
  .text(@fw: 700, @fs: 17px, @lh: @base-font-size);

  margin-bottom: 20px;

  &--colored {
    .colorize-title(@marine-bright);
  }
}

.form__text {
  .text(@fw: 700, @fs: 17px, @lh: 18px);

  margin-bottom: 24px;
}

.form__item {
  display: flex;
  align-items: center;

  input {
    margin-right: 23px;
  }
}
