.footer-socials {
  .container();
}

.footer-socials__list {
  .clear-list();

  padding-bottom: 27px;
  margin-top: 25px;
  display: flex;
  justify-content: center;
  width: 100%;
  border-bottom: 1px solid @basic-grey;

  li {
    padding: 0;
  }
}

.footer-socials__link {
  padding: 0 10px;
}
