.footer-copyrights {
  margin-top: 29px;
}

.footer-copyrights__link {
  display: block;
  width: 100%;
  padding-bottom: 30px;
}

.footer-copyrights__text {
  margin-right: 27px;
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
}
