.form__intro {
  .container();
  .text(@fs: 13px, @lh: 24px);

  margin-top: 17px;
  margin-bottom: 37px;
}

.form__content {
  .container();

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
}

.form__title {
  .text(@fw: 700);

  margin-bottom: 20px;
  text-transform: uppercase;
  color: @marine-bright;
}

.form__text {
  .text(@fw: 700, @lh: 18px);
}

.form__colors {
  .clear-list();
}

.form__field {
  .field();

  margin-bottom: 20px;
  width: 100%;
  height: 52px;

  &::placeholder {
    .text(@lh: 18px);

    color: fade(@basic-black, 30%);
  }
}

.form__note {
  .text(@fs: 14px);

  margin-bottom: 30px;
  text-align: center;
}

.form__submit {
  .button();
  .text(@fs: 17px);

  padding-top: 17px;
  padding-bottom: 17px;
  margin-bottom: 55px;
  width: 100%;
  background-color: transparent;
  cursor: pointer;
}

.form__client-review {
  .form__textarea {
    .text(@lh: 18px);

    margin-bottom: 20px;
    padding-left: 17px;
    padding-top: 17px;
    width: 100%;
    height: 142px;
    font-family: inherit;
    box-shadow: inset -2px -2px @basic-black,
      inset 2px 2px @basic-black;
    resize: none;

    &::placeholder {
      .text(@lh: 18px);

      color: fade(@basic-black, 30%);
    }
  }
}
