.inner-promo__wrapper {
  padding-top: 40px;
  height: 177px;
  text-align: center;
  background-color: @grey-bright;

  @media (min-width: @tablet-width) {
    height: 226px;
  }

  @media (min-width: @desktop-width) {

    height: 255px;
  }
}

.inner-promo__title {
  .text(@fw: 700, @fs: 27px, @lh: 30px);

  margin: 0;

  @media (min-width: @tablet-width) {
    .text(@fw: 700, @fs: 43px, @lh: 50px);
  }

  @media (min-width: @desktop-width) {
    .text(@fw: 700, @fs: 53px, @lh: 57px);
  }
}
