.main-nav {
  order: 1;

  @media (min-width: @tablet-width) {
    z-index: 2;
    grid-area: main-menu;
  }
}

.main-nav__list {
  .clear-list();

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav__item {
  display: flex;

  &--catalog {
    border-top: 1px solid @grey-soft;
    border-bottom: 1px solid @grey-soft;

    @media (min-width: @tablet-width) {
      border-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      border-right: 1px solid @grey-soft;
    }
  }

  &--form {
    border-bottom: 1px solid @grey-soft;

    @media (min-width: @tablet-width) {
      border-bottom: 0;
    }
  }
}

.main-nav__link {
  .container();

  display: block;
  padding-left: 76px;
  padding-top: 28px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    .text(@fw: 700, @fs: 15px, @lh: 24px);
    .reset-container();

    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    .text(@fw: 700, @fs: 17px, @lh: 24px);

    padding-top: 32px;
    padding-right: 0;
    padding-bottom: 33px;
    width: 179px;
  }

  &--catalog {
    @media (min-width: @tablet-width) {
      padding-right: 40px;
    }

    @media (min-width: @desktop-width) {
      padding-right: 0;
    }
  }

  &--form {
    @media (min-width: @desktop-width) {
      text-align: right;
    }
  }

  &:hover {
    color: fade(@basic-black, 60%);
  }

  &:active {
    color: fade(@basic-black, 30%);
  }
}
