.page-header {
  &--collapsed {
    box-shadow: inset 0 1px 0 @grey-soft;
  }
}

.page-header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-header__link {
  margin-top: 20px;
  margin-bottom: 20px;
}
