.page-footer {
  height: 160px;
  background-color: @grey-bright;
}

.page-footer__content {
  @media (min-width: @tablet-width) {
    .container();

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 143px;
  }
}
