.product-card {
  display: flex;
  flex-direction: column;
  color: @black-light;

  table {
    .text(@fw, @fs: 15px, @lh: 20px);

    width: 100%;
    color: inherit;
    border-collapse: collapse;
    margin-bottom: 28px;
  }

  th {
    text-align: left;
    font-weight: inherit;
  }

  tr {
    height: 40px;
    border-bottom: 1px solid @grey-soft;
  }
}

.product-card__text {
  .text(@fw, @fs: 13px, @lh: 30px);

  font-size: 15px;
  color: inherit;

  &--price {
    .text(@fw: 700, @fs: @base-font-size, @lh: 24px);

    order: 3;
    text-align: center;
  }
}

.product-card__link {
  .text(@fw: 700, @fs: 18px, @lh: 20px);

  order: 4;
  width: 100%;
  padding: 16px 0;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  color: inherit;
  border: 2px solid @black-light;
}
