.promo {
  background-color: @grey-promo;

  @media (min-width: @tablet-width) {
    position: relative;
    margin: 0 auto;
  }

  &::before {
    @media (min-width: @tablet-width) {
      z-index: 100;
      position: absolute;
      content: "";
      bottom: -11px;
      left: 0;
      width: 100%;
      height: 24px;
      background-image: url("../img/icons/zigzag-fill-promo-tablet.svg");
      background-repeat: repeat-x;
    }

    @media (min-width: @desktop-width) {
      bottom: -7px;
    }
  }
}

.promo__content {
  .container();

  position: relative;
  height: 373px;
  background-image: url("../img/promo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  @media (min-width: @tablet-width) {
    padding: 0;
    height: 746px;
  }
}

.promo__title {
  .text(@fw: 700, @fs: 27px, @lh: 30px);

  margin: 0 auto;
  padding-top: 73px;
  height: 280px;
  text-align: center;
  width: 240px;

  @media (min-width: @tablet-width) {
    .text(@fw: 700, @fs: 43px, @lh: 50px);

    padding-top: 154px;
    width: 600px;
  }

  @media (min-width: @desktop-width) {
    .text(@fw: 700, @fs: 53px, @lh: 57px);

    padding-top: 156px;
    width: 800px;
  }
}

.promo__list {
  .clear-list();

  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: -90px;

  @media (min-width: @tablet-width) {
    .container();

    margin-top: -119px;
    display: flex;
  }
}

.promo__item {
  display: block;
  flex-grow: 1;
}

.promo__link {
  .container();
  .text(@fw: 700, @fs: 19px, @lh: 24px);

  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
  width: 100%;
  height: 103px;
  background-color: @marine-bright;
  color: @basic-white;
  text-align: left;

  @media (min-width: @tablet-width) {
    .text(@fw: 700, @fs: 20px, @lh: 30px);

    min-width: 0;
    padding-top: 25px;
    padding-left: 35px;
    height: 119px;
  }

  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
  }

  &--interior {
    &::before {
      top: 23px;
      right: 35px;
      width: 40px;
      height: 62px;
      background-image: url("../img/icons/interior.svg");
      opacity: 0.5;

      @media (min-width: @tablet-width) {
        top: 28px;
        right: 36px;
      }
    }
  }

  &--toys {
    background-color: @basic-marine;

    &::before {
      top: 20px;
      right: 27px;
      width: 60px;
      height: 60px;
      background-image: url("../img/icons/square-toy.svg");
      opacity: 0.5;

      @media (min-width: @tablet-width) {
        top: 30px;
        right: 34px;
      }
    }
  }

  &:hover {
    background-color: @marine-dark;

    &::before {
      opacity: 1;
    }
  }
}

.promo__text {
  margin: 0;
  width: 100px;
}
