.size-filters__form {
  margin: 0;
  padding: 0;
}

.size-filters__wrapper {
  .container();

  margin-top: 20px;
  border: 0;

  @media (min-width: @tablet-width) {
    padding-right: 108px;
    padding-left: 108px;
    margin-top: 18px;
  }
}

.size-filters__list {
  .clear-list();

  margin-bottom: 31px;
  display: flex;
  justify-content: space-between;
}

.size-filters__field {
  .visually-hidden;

  &:checked + .size-filters__filter {
    border: 2px solid @marine-bright;
  }
}

.size-filters__filter {
  .text(@fw: 700);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 82px;
  height: 52px;
  text-transform: uppercase;
  border: 2px solid @rgba-black-light;

  @media (min-width: @tablet-width) {
    width: 112px;
  }
}
