.slider-buttons {
  display: flex;
  width: 100%;
}

.slider-buttons__slide {
  .hide-text;

  width: 50%;
  height: 52px;
  border: 1px solid @grey-soft;
  background-color: transparent;
  background-image: url("../../img/icons/slide-left.svg");
  background-repeat: no-repeat;
  background-position: center;

  &--right {
    transform: rotate(180deg);
  }
}
