.socials__wrapper {
  .container();

  position: relative;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 30px;
    width: 260px;
    height: 1px;
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    display: contents;

    &::before {
      display: none;
    }
  }
}

.socials__list {
  .clear-list();

  padding-top: 25px;
  padding-bottom: 26px;
  margin: 0 auto;
  display: flex;
  width: 143px;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    border: 0;
    width: 140px;
    justify-content: space-between;
  }
}

.socials__text {
  .text(@fw: 700, @fs: 19px, @lh: 18px);
}

.socials__icon-image {
  path {
    fill: @basic-black;
  }

  &:hover {
    path {
      fill: @marine-dark;
    }
  }

  &:active {
    opacity: 0.3;

    path {
      fill: @marine-dark;
    }
  }
}
