.user-nav {
  order: 2;

  @media (min-width: @tablet-width) {
    grid-area: user-menu;
  }
}

.user-nav__list {
  .clear-list();

  @media (min-width: @tablet-width) {
    margin-left: -14px;
    grid-column-start: 3;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 83px auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.user-nav__item {
  border-bottom: 1px solid @grey-soft;
  display: flex;

  @media (min-width: @tablet-width) {
    display: block;
    border-bottom: 0;
  }

  &--search {
    @media (min-width: @tablet-width) {
      font-size: 0;
      border-left: 1px solid @grey-soft;
      border-right: 1px solid @grey-soft;
    }
  }

  &:not:first-child {
    border-top: 1px solid @grey-soft;

    @media (min-width: @tablet-width) {
      border-top: 0;
    }
  }
}

.user-nav__link {
  .container();

  position: relative;
  display: block;
  padding-top: 28px;
  padding-bottom: 26px;
  padding-left: 56px;

  @media (min-width: @tablet-width) {
    .reset-container();

    padding-top: 33px;
    padding-bottom: 32px;
  }

  &--search {
    @media (min-width: @tablet-width) {
      padding-left: 2px;
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }

  &--cart {
    @media (min-width: @tablet-width) {
      grid-column-start: 2;
      grid-column-end: -1;
      text-align: right;
    }
  }
}

.user-nav_.user-nav__link:hover {
  color: @rgba-black-hover;

  .user-nav__icon-image {
    path {
      fill: @marine-bright;
      opacity: 1;
    }
  }
}

.user-nav_.user-nav__link:active {
  color: @rgba-black-active;

  .user-nav__icon-image {
    path {
      fill: @marine-bright;
      opacity: 0.3;
    }
  }
}

.user-nav__icon-image {
  position: absolute;

  path {
    fill: @basic-black;
  }

  &--search {
    top: 30px;
    left: 12px;

    @media (min-width: @tablet-width) {
      position: static;
      margin-top: 2px;
      margin-left: 30px;
    }
  }

  &--cart {
    left: 10px;

    @media (min-width: @tablet-width) {
      position: static;
      margin-right: 25px;
    }
  }
}
