html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: @base-margin;
  padding: @base-padding;
  min-width: @mobile-width-only;
  min-height: 100%;
  font-family: @font-family;
  font-weight: @base-font-weight;
  font-size: @base-font-size;
  line-height: @base-line-height;
  background-color: @basic-white;
  color: @basic-black;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: @basic-black;
}
