.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container() {
  min-width: 280px;
  margin: 0 auto;
  padding: 0 30px;

  @media (min-width: @tablet-width) {
    max-width: 768px;
    padding: 0 50px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1150px;
  }
}

.clear-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hyphenate() {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}

.text(@fw: 400, @fs: 17px, @lh: 16px) {
  font-weight: @fw;
  font-size: @fs;
  line-height: @lh;
}

.field(@fs: 18px) {
  color: @rgba-black-active;
  border: 0;
  box-shadow: inset 0 -2px 0 @basic-black;

  &::placeholder {
    font-size: @fs;
  }

  &:hover {
    box-shadow: inset 0 -2px 0 @marine-salad;
  }

  &:active::placeholder,
  &:focus::placeholder {
    color: @black-light;
  }
}

.reset-container() {
  min-width: 0;
  margin: 0;
  padding: 0;
}

.link() {
  color: @black-light;
  border: 2px solid @black-light;
  text-transform: uppercase;
  text-align: center;

  &:hover {
    background-color: @black-light;
    color: @basic-white;
  }

  &:active {
    background-color: @black-light;
    color: @rgba-white-active;
  }
}

.section-line(@width: 200px, @left: 60px, @top: 6px) {
  &::before {
    position: absolute;
    content: "";
    top: @top;
    left: @left;
    width: @width;
    height: 1px;
    background-color: @marine-salad;
  }
}
