@basic-black: #000000;
@black-almost: #231f20;
@black-hover: #444444;
@basic-grey: #e5e5e5;
@grey-soft: #ececec;
@grey-bright: #f1f1f1;
@basic-white: #ffffff;
@marine-radio: #62d1ba;
@marine-bright: #63d1bb;
@marine-dark: #46c1ae;
@marine-hover: #149080;
@marine-sunny: #59d5bc;
@basic-marine: #56c3b2;
@red-contrast: #ff0000;
